WIKIMEDIA_APP_NAME = blah
WIKIMEDIA_EMAIL = foo@bar.com
WIKIMEDIA_CLIENT_ID = 
WIKIMEDIA_CLIENT_SECRET = 
WIKIMEDIA_ACCESS_TOKEN = 

NEWSAPI_API_KEY = 

NASA_API_KEY = 

SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 

OPENWEATHER_API_KEY = 
